<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvI-Av-JVG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31g-m7-Hav">
                                <rect key="frame" x="240" y="501" width="121" height="30"/>
                                <state key="normal" title="Comenzar el Tour"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-X0-dxX">
                                <rect key="frame" x="240" y="64" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haz click en las diversas flechas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-Kb-YIB">
                                <rect key="frame" x="122" y="163" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="para viajar alrededor del laboratorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n57-p2-RpL">
                                <rect key="frame" x="105" y="206" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2016-03-07 at 6.50.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-fW-Bfd">
                                <rect key="frame" x="130" y="292" width="323" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="U9p-pU-YDM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31g-m7-Hav" secondAttribute="bottom" constant="35" id="2Tj-sd-3u2"/>
                            <constraint firstItem="n57-p2-RpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hO-OV-eFc"/>
                            <constraint firstItem="31g-m7-Hav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fb-sd-7B5"/>
                            <constraint firstItem="q1b-Kb-YIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpy-Ea-CpV"/>
                            <constraint firstItem="Tvn-X0-dxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ts9-KK-8tL"/>
                            <constraint firstItem="q1b-Kb-YIB" firstAttribute="top" secondItem="Tvn-X0-dxX" secondAttribute="bottom" constant="66" id="WbI-rM-FLg"/>
                            <constraint firstItem="Tvn-X0-dxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="o6t-yZ-aoq"/>
                            <constraint firstItem="jZN-fW-Bfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quL-u2-lpG"/>
                            <constraint firstItem="jZN-fW-Bfd" firstAttribute="top" secondItem="n57-p2-RpL" secondAttribute="bottom" constant="65" id="v3g-Oq-n0r"/>
                            <constraint firstItem="n57-p2-RpL" firstAttribute="top" secondItem="q1b-Kb-YIB" secondAttribute="bottom" constant="20" id="vDy-S5-tZS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-515"/>
        </scene>
        <!--Logros del Laboratorio-->
        <scene sceneID="KHS-9m-SnC">
            <objects>
                <viewController id="tON-mC-X8N" customClass="tableViewController" customModule="LabTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGP-PG-FY7"/>
                        <viewControllerLayoutGuide type="bottom" id="AlX-gz-iAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5d-gP-OoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-xw-T6i">
                                <rect key="frame" x="5" y="73" width="590" height="477.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="hVX-VI-DTy">
                                        <rect key="frame" x="0.0" y="28" width="590" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVX-VI-DTy" id="Zba-7E-5s1">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KrJ-NL-qJe" kind="show" id="5em-AT-pzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-WH-72i">
                                <rect key="frame" x="0.0" y="-5" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-fu-gFK">
                                        <rect key="frame" x="257.5" y="22" width="85.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="coQ-fu-gFK" firstAttribute="centerX" secondItem="z3k-WH-72i" secondAttribute="centerX" id="HJf-aA-nBi"/>
                                    <constraint firstAttribute="height" constant="78" id="P7M-H8-bDh"/>
                                    <constraint firstItem="coQ-fu-gFK" firstAttribute="top" secondItem="z3k-WH-72i" secondAttribute="top" constant="22" id="W27-Jd-te2"/>
                                    <constraint firstItem="coQ-fu-gFK" firstAttribute="top" secondItem="z3k-WH-72i" secondAttribute="top" constant="28" id="x0v-ZJ-L79"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x0v-ZJ-L79"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUD-xw-T6i" firstAttribute="top" secondItem="z3k-WH-72i" secondAttribute="bottom" id="B0G-he-mhg"/>
                            <constraint firstItem="z3k-WH-72i" firstAttribute="top" secondItem="bGP-PG-FY7" secondAttribute="bottom" constant="-25" id="I9r-oC-8q1"/>
                            <constraint firstItem="z3k-WH-72i" firstAttribute="top" secondItem="bGP-PG-FY7" secondAttribute="bottom" id="KQm-2C-bB6"/>
                            <constraint firstItem="z3k-WH-72i" firstAttribute="leading" secondItem="d5d-gP-OoB" secondAttribute="leadingMargin" constant="-20" id="NSh-fb-FYR"/>
                            <constraint firstItem="eUD-xw-T6i" firstAttribute="leading" secondItem="d5d-gP-OoB" secondAttribute="leadingMargin" constant="-15" id="QPC-cG-Bfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3k-WH-72i" secondAttribute="trailing" constant="222" id="YgU-bN-XJK"/>
                            <constraint firstItem="AlX-gz-iAh" firstAttribute="top" secondItem="eUD-xw-T6i" secondAttribute="bottom" id="cXQ-K0-vMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3k-WH-72i" secondAttribute="trailing" constant="-20" id="jvt-mY-YZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUD-xw-T6i" secondAttribute="trailing" constant="-15" id="mOy-In-ruL"/>
                            <constraint firstItem="eUD-xw-T6i" firstAttribute="top" secondItem="z3k-WH-72i" secondAttribute="bottom" id="suA-PH-0p6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQm-2C-bB6"/>
                                <exclude reference="YgU-bN-XJK"/>
                                <exclude reference="B0G-he-mhg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logros del Laboratorio" id="ZZ5-48-hGB"/>
                    <connections>
                        <outlet property="tableview" destination="eUD-xw-T6i" id="adE-o0-4XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaW-L9-GMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mN-u4-q9z">
            <objects>
                <viewController id="iFs-4E-Lwj" customClass="ViewController" customModule="LabTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ci4-5S-cER"/>
                        <viewControllerLayoutGuide type="bottom" id="lkz-Y3-c7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpo-xX-qL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Fg-id6">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kug-cc-gDX">
                                        <rect key="frame" x="572" y="212" width="92" height="96"/>
                                        <state key="normal" backgroundImage="fto4">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Click:" destination="iFs-4E-Lwj" eventType="touchUpInside" id="eD0-np-iO1"/>
                                            <segue destination="0or-zf-YeG" kind="show" id="Gz1-pG-WwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-rf-845">
                                <rect key="frame" x="-5" y="0.0" width="611" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-Bq-CO8">
                                        <rect key="frame" x="256" y="22" width="99" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-td-aAh">
                                        <rect key="frame" x="10" y="15" width="62" height="30"/>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <segue destination="hvI-Av-JVG" kind="show" id="y5W-yW-cqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s6r-Bq-CO8" firstAttribute="centerX" secondItem="DoP-rf-845" secondAttribute="centerX" id="8pC-6n-w0x"/>
                                    <constraint firstAttribute="height" constant="78" id="K6g-37-Qeb"/>
                                    <constraint firstItem="caA-td-aAh" firstAttribute="top" secondItem="DoP-rf-845" secondAttribute="top" constant="15" id="KdO-bu-8ju"/>
                                    <constraint firstItem="caA-td-aAh" firstAttribute="leading" secondItem="DoP-rf-845" secondAttribute="leading" constant="10" id="L9b-zK-pWm"/>
                                    <constraint firstItem="s6r-Bq-CO8" firstAttribute="top" secondItem="DoP-rf-845" secondAttribute="top" constant="28" id="Xwa-qu-0q8"/>
                                    <constraint firstItem="s6r-Bq-CO8" firstAttribute="top" secondItem="DoP-rf-845" secondAttribute="top" constant="22" id="pMv-S9-qeD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="wJW-oo-ZPl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xwa-qu-0q8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="top" secondItem="Ci4-5S-cER" secondAttribute="bottom" id="7Oa-he-BbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DoP-rf-845" secondAttribute="trailing" constant="-26" id="BVc-uX-VUi"/>
                            <constraint firstItem="DoP-rf-845" firstAttribute="top" secondItem="Xpo-xX-qL5" secondAttribute="topMargin" id="FII-Cg-LO8"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="centerY" secondItem="Xpo-xX-qL5" secondAttribute="centerY" id="GRf-dN-wGF"/>
                            <constraint firstItem="lkz-Y3-c7g" firstAttribute="top" secondItem="Oga-Fg-id6" secondAttribute="bottom" id="LoI-Hq-iOE"/>
                            <constraint firstItem="DoP-rf-845" firstAttribute="leading" secondItem="Xpo-xX-qL5" secondAttribute="leadingMargin" constant="-25" id="UaM-N0-iAq"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="centerX" secondItem="Xpo-xX-qL5" secondAttribute="centerX" id="hiP-Q7-GGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oga-Fg-id6" secondAttribute="trailing" constant="-20" id="iRC-9r-qkF"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="height" secondItem="Xpo-xX-qL5" secondAttribute="height" id="k13-BD-GdK"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="width" secondItem="Xpo-xX-qL5" secondAttribute="width" id="tQU-mb-eFW"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="leading" secondItem="Xpo-xX-qL5" secondAttribute="leadingMargin" constant="-20" id="yiU-9a-dS9"/>
                            <constraint firstItem="Oga-Fg-id6" firstAttribute="top" secondItem="DoP-rf-845" secondAttribute="bottom" id="zXm-wX-eoV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Oa-he-BbY"/>
                                <exclude reference="GRf-dN-wGF"/>
                                <exclude reference="hiP-Q7-GGN"/>
                                <exclude reference="k13-BD-GdK"/>
                                <exclude reference="tQU-mb-eFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button" destination="kug-cc-gDX" id="dxh-m0-dLU"/>
                        <outlet property="ScrollView" destination="Oga-Fg-id6" id="S3K-6l-JKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA8-4N-iTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-56"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Tnu-Ms-ADB">
            <objects>
                <viewController id="KE8-80-pKu" customClass="ViewController2" customModule="LabTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5Z-Tn-nTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fhV-J4-8fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4E-O2-c3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-WL-lNk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNO-WL-lNk" firstAttribute="centerX" secondItem="x4E-O2-c3D" secondAttribute="centerX" id="22l-3j-jS8"/>
                            <constraint firstItem="KNO-WL-lNk" firstAttribute="centerY" secondItem="x4E-O2-c3D" secondAttribute="centerY" id="2WB-Na-zjn"/>
                            <constraint firstItem="KNO-WL-lNk" firstAttribute="height" secondItem="x4E-O2-c3D" secondAttribute="height" id="6pC-Mw-RvD"/>
                            <constraint firstItem="KNO-WL-lNk" firstAttribute="width" secondItem="x4E-O2-c3D" secondAttribute="width" id="AYF-fU-xdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="KNO-WL-lNk" id="cny-5D-3Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-cT-Nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-967"/>
        </scene>
        <!--Tour-->
        <scene sceneID="Rel-oa-Rva">
            <objects>
                <viewController title="Tour" id="lTF-Zo-uNw" customClass="ViewControllerFirstPage" customModule="LabTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tju-XY-ivG"/>
                        <viewControllerLayoutGuide type="bottom" id="5xv-pP-uvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7O-rd-59j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12804081_10207601698453521_2047629372_n" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-lL-bkV">
                                <rect key="frame" x="20" y="78" width="560" height="473"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-Qo-Dir">
                                <rect key="frame" x="486" y="371" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XP2-W7-Tsi"/>
                                    <constraint firstAttribute="height" constant="35" id="eDJ-fa-f5l"/>
                                </constraints>
                                <state key="normal" image="Screen Shot 2016-03-07 at 5.03.30 PM"/>
                                <connections>
                                    <action selector="clickBotonDerecha:" destination="lTF-Zo-uNw" eventType="touchUpInside" id="Eg3-H0-02e"/>
                                    <segue destination="iFs-4E-Lwj" kind="show" id="fxQ-62-pdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-qD-Ggc">
                                <rect key="frame" x="86" y="371" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2BU-hC-K4K"/>
                                    <constraint firstAttribute="height" constant="35" id="liT-cS-AS6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.92940147166769282" blue="0.06769596782848275" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.3708910346031189" green="0.51018369197845459" blue="0.69709491729736328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KE8-80-pKu" kind="show" id="9Pk-A3-W8J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-SQ-1RZ">
                                <rect key="frame" x="-10" y="0.0" width="620" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-cJ-AHf">
                                        <rect key="frame" x="261.5" y="22" width="98.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3V3-cJ-AHf" firstAttribute="centerX" secondItem="J2C-SQ-1RZ" secondAttribute="centerX" id="CVw-T5-0Ed"/>
                                    <constraint firstAttribute="height" constant="78" id="QVy-YM-IXr"/>
                                    <constraint firstItem="3V3-cJ-AHf" firstAttribute="top" secondItem="J2C-SQ-1RZ" secondAttribute="top" constant="22" id="uMP-w4-8bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9B-lL-bkV" firstAttribute="leading" secondItem="u7O-rd-59j" secondAttribute="leadingMargin" id="4jk-wx-dsm"/>
                            <constraint firstItem="w9B-lL-bkV" firstAttribute="top" secondItem="J2C-SQ-1RZ" secondAttribute="bottom" constant="1" id="77R-9F-KzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNh-Qo-Dir" secondAttribute="trailing" constant="59" id="EFO-bm-ycu"/>
                            <constraint firstItem="w9B-lL-bkV" firstAttribute="top" secondItem="tju-XY-ivG" secondAttribute="bottom" id="Edp-Yx-NgY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J2C-SQ-1RZ" secondAttribute="leading" constant="30" id="Eyn-h4-VuN"/>
                            <constraint firstItem="5xv-pP-uvW" firstAttribute="top" secondItem="oNO-qD-Ggc" secondAttribute="bottom" constant="145" id="GxM-7g-Cgy"/>
                            <constraint firstItem="oNO-qD-Ggc" firstAttribute="leading" secondItem="u7O-rd-59j" secondAttribute="leadingMargin" constant="66" id="HGY-bl-bPJ"/>
                            <constraint firstItem="J2C-SQ-1RZ" firstAttribute="leading" secondItem="u7O-rd-59j" secondAttribute="leadingMargin" id="RnB-eG-6IO"/>
                            <constraint firstItem="w9B-lL-bkV" firstAttribute="top" secondItem="J2C-SQ-1RZ" secondAttribute="bottom" id="Urr-Uc-3xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2C-SQ-1RZ" secondAttribute="trailing" id="Ve0-ei-34s"/>
                            <constraint firstItem="5xv-pP-uvW" firstAttribute="top" secondItem="w9B-lL-bkV" secondAttribute="bottom" id="aaB-ea-ejE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9B-lL-bkV" secondAttribute="trailing" id="ejq-c0-Uxj"/>
                            <constraint firstItem="J2C-SQ-1RZ" firstAttribute="top" secondItem="u7O-rd-59j" secondAttribute="topMargin" id="f2i-2D-WmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2C-SQ-1RZ" secondAttribute="trailing" constant="-30" id="p7z-81-SMl"/>
                            <constraint firstItem="5xv-pP-uvW" firstAttribute="top" secondItem="HNh-Qo-Dir" secondAttribute="bottom" constant="145" id="sur-9A-crV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnB-eG-6IO"/>
                                <exclude reference="Ve0-ei-34s"/>
                                <exclude reference="77R-9F-KzW"/>
                                <exclude reference="Edp-Yx-NgY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tour" id="uCh-KM-pvE"/>
                    <connections>
                        <outlet property="botonDerecha" destination="HNh-Qo-Dir" id="LX9-T3-ABf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-Vw-FO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptL-wS-UpQ">
            <objects>
                <viewController id="0or-zf-YeG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBO-N4-PRR"/>
                        <viewControllerLayoutGuide type="bottom" id="exC-ma-vaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1c-SG-VRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet-wall absortion column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-01-tzy">
                                <rect key="frame" x="171" y="87" width="259" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-0I-hIc">
                                <rect key="frame" x="20" y="146" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo funciona?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-f9-XIa">
                                <rect key="frame" x="20" y="289" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-Dn-LFr">
                                <rect key="frame" x="20" y="455" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-2U-io4">
                                <rect key="frame" x="20" y="184" width="300" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="sou-sE-4xA"/>
                                    <constraint firstAttribute="width" constant="300" id="xbB-Vx-Z63"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Se utiliza para calcular el coeficiente de transferencia de masa entre el liquido y el gas.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Se usa para ver como interactúan los gases y los líquidos a diferentes temperaturas." translatesAutoresizingMaskIntoConstraints="NO" id="X3E-Fa-oF4">
                                <rect key="frame" x="20" y="483" width="300" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RmJ-lC-QUh"/>
                                    <constraint firstAttribute="height" constant="88" id="jOn-hT-EzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R05-8p-Yrx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-sA-kz2">
                                        <rect key="frame" x="251" y="23" width="98.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61f-1p-lgL">
                                        <rect key="frame" x="10" y="16" width="62" height="30"/>
                                        <state key="normal" title="Regresar">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iFs-4E-Lwj" kind="show" id="3n0-F6-DrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="79H-FA-XcG"/>
                                    <constraint firstItem="Ul2-sA-kz2" firstAttribute="top" secondItem="R05-8p-Yrx" secondAttribute="top" constant="23" id="UhC-Ep-HJw"/>
                                    <constraint firstItem="61f-1p-lgL" firstAttribute="top" secondItem="R05-8p-Yrx" secondAttribute="top" constant="16" id="Veu-By-iAW"/>
                                    <constraint firstItem="61f-1p-lgL" firstAttribute="leading" secondItem="R05-8p-Yrx" secondAttribute="leading" constant="10" id="bN0-QU-pvQ"/>
                                    <constraint firstItem="Ul2-sA-kz2" firstAttribute="centerX" secondItem="R05-8p-Yrx" secondAttribute="centerX" id="v3X-oZ-t0X"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-CP-Kti">
                                <rect key="frame" x="20" y="327" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sp7-i6-e2t"/>
                                    <constraint firstAttribute="width" constant="300" id="zg1-yg-23e"/>
                                </constraints>
                                <string key="text">Se introduce el liquido a examinar y este cae por el tubo transparente vertical. En la pantalla puedes observar el coeficiente de transferencia de masa.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TE9-f9-XIa" firstAttribute="top" secondItem="2v7-2U-io4" secondAttribute="bottom" constant="20" id="3zi-yx-hvo"/>
                            <constraint firstAttribute="trailing" secondItem="R05-8p-Yrx" secondAttribute="trailing" id="4ZT-QO-8IN"/>
                            <constraint firstItem="X3E-Fa-oF4" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="6R2-XD-BsC"/>
                            <constraint firstItem="2v7-2U-io4" firstAttribute="top" secondItem="aQy-0I-hIc" secondAttribute="bottom" constant="20" id="7Qn-Kt-TIe"/>
                            <constraint firstItem="fQc-CP-Kti" firstAttribute="top" secondItem="TE9-f9-XIa" secondAttribute="bottom" constant="20" id="ATk-FR-zcL"/>
                            <constraint firstItem="fQc-CP-Kti" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="An4-oD-NLG"/>
                            <constraint firstItem="TE9-f9-XIa" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="C6w-LW-gpT"/>
                            <constraint firstItem="GsA-01-tzy" firstAttribute="top" secondItem="QBO-N4-PRR" secondAttribute="bottom" constant="50" id="DMx-4g-bUo"/>
                            <constraint firstItem="TE9-f9-XIa" firstAttribute="top" secondItem="aQy-0I-hIc" secondAttribute="bottom" constant="150" id="DjW-nD-rcj"/>
                            <constraint firstItem="GsA-01-tzy" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="Fdb-9e-uSW"/>
                            <constraint firstItem="exC-ma-vaX" firstAttribute="top" secondItem="El5-Dn-LFr" secondAttribute="bottom" constant="50" id="GNK-Kj-4iy"/>
                            <constraint firstItem="fQc-CP-Kti" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="IjC-l8-wup"/>
                            <constraint firstItem="R05-8p-Yrx" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leading" id="Jvo-Vb-Lm7"/>
                            <constraint firstItem="X3E-Fa-oF4" firstAttribute="top" secondItem="fQc-CP-Kti" secondAttribute="bottom" constant="20" id="OaY-2h-8r6"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="Ob7-7O-8wg"/>
                            <constraint firstItem="GsA-01-tzy" firstAttribute="top" secondItem="R05-8p-Yrx" secondAttribute="bottom" constant="19" id="Spo-EV-a8c"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="TQa-7c-J5b"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="top" secondItem="TE9-f9-XIa" secondAttribute="bottom" constant="35" id="VrL-x7-820"/>
                            <constraint firstItem="aQy-0I-hIc" firstAttribute="top" secondItem="GsA-01-tzy" secondAttribute="bottom" constant="35" id="VvG-bg-3OM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQy-0I-hIc" secondAttribute="trailing" constant="461" id="WNb-Hy-0WH"/>
                            <constraint firstItem="GsA-01-tzy" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="Xqg-BJ-kUY"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="top" secondItem="fQc-CP-Kti" secondAttribute="bottom" id="XwS-Kt-uiY"/>
                            <constraint firstItem="aQy-0I-hIc" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="bye-i6-EVc"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="top" secondItem="TE9-f9-XIa" secondAttribute="bottom" constant="20" id="faA-Ec-7SD"/>
                            <constraint firstItem="TE9-f9-XIa" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="ftX-Ao-Oks"/>
                            <constraint firstItem="X3E-Fa-oF4" firstAttribute="top" secondItem="El5-Dn-LFr" secondAttribute="bottom" constant="10" id="i5i-Fy-8DE"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="top" secondItem="TE9-f9-XIa" secondAttribute="bottom" constant="150" id="mJP-U2-z3L"/>
                            <constraint firstItem="2v7-2U-io4" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="ore-gj-M64"/>
                            <constraint firstItem="2v7-2U-io4" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="qtg-BI-V0Y"/>
                            <constraint firstItem="aQy-0I-hIc" firstAttribute="centerX" secondItem="c1c-SG-VRK" secondAttribute="centerX" id="sJw-4y-Uo0"/>
                            <constraint firstItem="X3E-Fa-oF4" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" id="u9S-pf-1TW"/>
                            <constraint firstItem="TE9-f9-XIa" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" constant="15" id="unh-hM-Kao"/>
                            <constraint firstItem="R05-8p-Yrx" firstAttribute="top" secondItem="c1c-SG-VRK" secondAttribute="top" id="vDv-I6-MKe"/>
                            <constraint firstItem="El5-Dn-LFr" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" constant="15" id="wzK-7g-t6F"/>
                            <constraint firstItem="aQy-0I-hIc" firstAttribute="leading" secondItem="c1c-SG-VRK" secondAttribute="leadingMargin" constant="15" id="yIS-Qs-mcR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WNb-Hy-0WH"/>
                                <exclude reference="sJw-4y-Uo0"/>
                                <exclude reference="yIS-Qs-mcR"/>
                                <exclude reference="qtg-BI-V0Y"/>
                                <exclude reference="DMx-4g-bUo"/>
                                <exclude reference="Xqg-BJ-kUY"/>
                                <exclude reference="C6w-LW-gpT"/>
                                <exclude reference="DjW-nD-rcj"/>
                                <exclude reference="unh-hM-Kao"/>
                                <exclude reference="IjC-l8-wup"/>
                                <exclude reference="TQa-7c-J5b"/>
                                <exclude reference="VrL-x7-820"/>
                                <exclude reference="faA-Ec-7SD"/>
                                <exclude reference="mJP-U2-z3L"/>
                                <exclude reference="wzK-7g-t6F"/>
                                <exclude reference="6R2-XD-BsC"/>
                                <exclude reference="OaY-2h-8r6"/>
                                <exclude reference="GNK-Kj-4iy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-ir-YJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-864"/>
        </scene>
        <!--Solben-->
        <scene sceneID="huI-aP-ADx">
            <objects>
                <viewController title="Solben" id="KrJ-NL-qJe" customClass="Solben" customModule="LabTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS8-Bk-Kqf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj5-K0-REM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jb7-jn-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-nh-AAO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLBEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-1p-5Ph">
                                        <rect key="frame" x="248" y="28" width="103" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-Gk-UGd">
                                        <rect key="frame" x="10" y="15" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="AaO-XM-ObY"/>
                                            <constraint firstAttribute="height" constant="30" id="xiC-fR-h5c"/>
                                        </constraints>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <segue destination="hvI-Av-JVG" kind="show" id="o1f-Sw-KwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3hL-EC-dvE"/>
                                    <constraint firstItem="lKx-1p-5Ph" firstAttribute="top" secondItem="3a9-nh-AAO" secondAttribute="top" constant="28" id="7AQ-er-jSx"/>
                                    <constraint firstItem="lKx-1p-5Ph" firstAttribute="centerX" secondItem="3a9-nh-AAO" secondAttribute="centerX" id="ExP-SJ-KQp"/>
                                    <constraint firstItem="NGV-Gk-UGd" firstAttribute="leading" secondItem="3a9-nh-AAO" secondAttribute="leading" constant="10" id="n2V-96-X79"/>
                                    <constraint firstItem="NGV-Gk-UGd" firstAttribute="top" secondItem="3a9-nh-AAO" secondAttribute="top" constant="15" id="zH7-aJ-5Vd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solben" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-NF-ab4">
                                <rect key="frame" x="50" y="367" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xsi-Fb-Ga1"/>
                                    <constraint firstAttribute="width" constant="180" id="hT9-IR-wvf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="siz-aD-ImM">
                                <rect key="frame" x="20" y="153" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kdL-8p-yWU"/>
                                    <constraint firstAttribute="width" constant="280" id="lvW-Ym-eeT"/>
                                </constraints>
                                <string key="text">SOLBEN es una empresa fundada por Daniel Gómez. SOLBEN desarrolla tecnologías para la generación de energía a partir de materias primas renovables cuidando la buena utilización de los recursos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siz-aD-ImM" firstAttribute="leading" secondItem="Jb7-jn-GlJ" secondAttribute="leadingMargin" id="0IM-gu-dhj"/>
                            <constraint firstItem="siz-aD-ImM" firstAttribute="top" secondItem="3a9-nh-AAO" secondAttribute="bottom" constant="75" id="Dj5-hh-7Tm"/>
                            <constraint firstItem="BpG-NF-ab4" firstAttribute="top" secondItem="siz-aD-ImM" secondAttribute="bottom" constant="14" id="Ru9-EN-5gU"/>
                            <constraint firstItem="3a9-nh-AAO" firstAttribute="top" secondItem="Jb7-jn-GlJ" secondAttribute="top" id="Sjh-Sf-e84"/>
                            <constraint firstItem="3a9-nh-AAO" firstAttribute="leading" secondItem="Jb7-jn-GlJ" secondAttribute="leading" id="Wjh-dI-5Vu"/>
                            <constraint firstAttribute="trailing" secondItem="3a9-nh-AAO" secondAttribute="trailing" id="ogJ-Y5-u0y"/>
                            <constraint firstItem="BpG-NF-ab4" firstAttribute="centerX" secondItem="Jb7-jn-GlJ" secondAttribute="centerX" id="rNz-HB-h30"/>
                            <constraint firstItem="BpG-NF-ab4" firstAttribute="leading" secondItem="Jb7-jn-GlJ" secondAttribute="leadingMargin" constant="30" id="uth-IT-Zc8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rNz-HB-h30"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaP-ed-E3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kgt-TK-0ee">
            <objects>
                <tabBarController id="hvI-Av-JVG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TX8-DH-OeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTF-Zo-uNw" kind="relationship" relationship="viewControllers" id="oWf-us-0M8"/>
                        <segue destination="tON-mC-X8N" kind="relationship" relationship="viewControllers" id="ebN-nT-H6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT7-T9-S35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="12804081_10207601698453521_2047629372_n" width="720" height="960"/>
        <image name="Screen Shot 2016-03-07 at 5.03.30 PM" width="434" height="350"/>
        <image name="Screen Shot 2016-03-07 at 6.50.52 PM" width="614" height="164"/>
        <image name="fto4" width="494" height="503"/>
        <image name="solben" width="600" height="264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y5W-yW-cqp"/>
        <segue reference="fxQ-62-pdc"/>
    </inferredMetricsTieBreakers>
</document>
